{
  "name": "glctech-site",
  "version": "1.0.0",
  "private": true,
  "description": "GLCTech marketing website (static, multilingual, deployed to GitHub Pages).",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "node scripts/check-tests-exist.mjs",
    "test": "node --test \"tests/*.test.js\" \"tests/*.test.mjs\"",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
